# ontology-andriod-sdk

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ontolib/: build.gradle
ontolib/src/main/java/com/github/ontio/core/sidechaingovernance/: NodeToSideChainParams.java  SideChain.java  SideChainNodeInfo.java  SwapParam.java
ontolib/src/main/java/com/github/ontio/network/rest/: http.java
ontolib/src/main/java/com/github/ontio/smartcontract/nativevm/: SideChainGovernance.java
ontolib/src/main/java/com/github/ontio/smartcontract/nativevm/abi/: NativeBuildParams.java
