apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 9
        versionName "0.9.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation group: 'com.madgag.spongycastle', name: 'bcpkix-jdk15on', version: '1.58.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'bcpg-jdk15on', version: '1.58.0.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
    implementation group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'io.github.novacrypto:BIP39:0.1.9'
//    implementation 'io.github.novacrypto:BIP32:0.0.9'
    implementation files('../repositories/BIP32-0.0.9.jar')
    implementation files('../repositories/BIP39-0.1.9.jar')
    implementation files('../repositories/ToRuntime-0.9.0.jar')
    implementation files('../repositories/Base58-0.1.2.jar')
    implementation files('../repositories/Hash160-0.0.1.jar')
    implementation files('../repositories/SHA256-0.0.1.jar')
    implementation files('../repositories/BIP32derivation-0.0.2.jar')
    //implementation 'com.google.guava:guava:25.1-android'
    androidTestImplementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    androidTestImplementation group: 'org.ligboy.retrofit2', name: 'converter-fastjson-android', version: '2.1.0'
}
